<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/de8c31c7d0.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	.head1{
		width: 100%;
		height: 600px;
		background: #f5f5fe;
	}
	.head2{
		width: 80%;
		height: 600px;
		background: #f5f5fe;
		display: inline-flex;
	}
	.co1{
		width: 50%;
		background: #f5f5fe;
		height: 600px;
		text-align: left;
		padding: 0px 20px;
	}
	.co2{
		width: 50%;
		background: #f5f5fe;;
		height: 550px;
		margin-top: 30px;
	}
	.popular{
		margin-top: 70px;
		color: #6535ee;
		width: 120px;
		height: 20px;
		background: #eeeaff;
		border-radius: 10px;
		line-height: 20px;
		text-align: center;

	}
	.box{
		width: 100%;
		height: 250px;
		background:  #f5f5fe;
		display: inline-flex;
		margin-top: 20px;
	}
	.box1{
		width: 47%;
		height: 220px;
		background: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	}
	.box2{
		width: 6%;
		height: 220px;
		background:  #f5f5fe;
	}
	.box3{
		width: 47%;
		height: 220px;
		background: white;
		border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.box-active{
		background: #5f2ded;

	}
	.box-top{
		margin-top: -20px;
	}

</style>
<body>

<div class="head1">
	<center>
	<div class="head2">
		<div class="co1">
			<p class="popular">popular subject</p>
			<h1>provide it & tecnol<br>subject for you</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
			<p style="border-left: 3px solid #f2277e; padding: 0px 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<button style="border: none; width: 120px; height: 30px; background: #f2277e; border-radius: 7px; color: white;">Explore More &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
		</div>
		<div class="co2">
			<div class="box">
				<div class="box1 box-active box-top ">

					<div style="width: 80%; text-align: left; color: white; margin-top: 15px;">

					<img src="img/icon/1.png">
					<h4 style="margin-top: -5px; text-transform: capitalize; font-size: 18px;">cloud computing</h4>
					<p style="margin-top: -10px;">ipsum dolor sit amet, consectetur adipisicing el</p>
					<a style="text-decoration: none; color: white;" href="">View subject  &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
				</div>




				</div>
				<div class="box2"></div>	
				<div class="box3"><div style="width: 80%; text-align: left; color: black; margin-top: 15px;">

					<img src="img/icon/2.png">
					<h4 style="margin-top: -5px; text-transform: capitalize; font-size: 18px;">cloud computing</h4>
					<p style="margin-top: -10px;">ipsum dolor sit amet, consectetur adipisicing el</p>
					<a style="text-decoration: none; color: black;" href="">View subject  &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
				</div>
			</div>
			</div>
			<div class="box">
				<div class="box1 box-top"><div style="width: 80%; text-align: left; color: black;margin-top: 15px;">

					<img src="img/icon/3.png">
					<h4 style="margin-top: -5px; text-transform: capitalize; font-size: 18px;">cloud computing</h4>
					<p style="margin-top: -10px;">ipsum dolor sit amet, consectetur adipisicing el</p>
					<a style="text-decoration: none; color: black;" href="">View subject  &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
				</div>
			</div>
				<div class="box2"></div>	
				<div class="box3"><div style="width: 80%; text-align: left; color: black;margin-top: 15px;">

					<img src="img/icon/4.png">
					<h4 style="margin-top: -5px; text-transform: capitalize; font-size: 18px;">cloud computing</h4>
					<p style="margin-top: -10px;">ipsum dolor sit amet, consectetur adipisicing el</p>
					<a style="text-decoration: none; color: black;" href="">View subject  &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
				</div></div>
			</div>
		</div>
			
		
		
	</div>
	</center>
</div>
</body>
</html>